@article{wulf1995memory,
author = {Wulf, Wm and McKee, Sally},
year = {1996},
month = {01},
pages = {},
title = {Hitting the Memory Wall: Implications of the Obvious},
volume = {23},
journal = {Computer Architecture News}
}

@article{skadron2003challenges,
  title={Challenges in computer architecture evaluation},
  author={Skadron, Kevin and Martonosi, Margaret and August, David I and Hill, Mark D and Lilja, David J and Pai, Vijay S},
  journal={Computer},
  volume={36},
  number={8},
  pages={30--36},
  year={2003},
  publisher={IEEE}
}

@TECHREPORT{jin1999openmp,
    author = {H. Jin and H. Jin and M. Frumkin and M. Frumkin and J. Yan and J. Yan},
    title = {The OpenMP Implementation of NAS Parallel Benchmarks and its Performance},
    institution={NAS System Division},
    address = {NASA Ames Research Center},
    year = {1999}
}

@inproceedings{girelli2019impacto,
  title={Impacto do Prefetcher na Precis{\~a}o de Simula{\c{c}}{\~o}es de Arquiteturas Paralelas},
  author={Val{\'e}ria S Girelli and Francis B Moreira and Matheus S Serpa and Philippe O A Navaux},
  booktitle={2019 Symposium on High Performance Computing Systems (WSCAD)},
  editor={Camargo, Raphael Yokoingawa and Martins, Wellington Santos},
  pages={382--393},
  year={2019},
  organization={SBC}
}

@article{sanchez2013zsim,
author = {Sanchez, Daniel and Kozyrakis, Christos},
title = {ZSim: Fast and Accurate Microarchitectural Simulation of Thousand-Core Systems},
year = {2013},
issue_date = {June 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {3},
issn = {0163-5964},
url = {https://doi.org/10.1145/2508148.2485963},
doi = {10.1145/2508148.2485963},
journal = {SIGARCH Comput. Archit. News},
month = jun,
pages = {475–486},
numpages = {12}
}

@ARTICLE{carlson2014aeohmcm,
  author = {Trevor E. Carlson and Wim Heirman and Stijn Eyerman and Ibrahim Hur
        and Lieven Eeckhout},
  title = {An Evaluation of High-Level Mechanistic Core Models},
  journal = {ACM Transactions on Architecture and Code Optimization (TACO)},
  year = {2014},
  address = {New York, NY, USA},
  articleno = {5},
  doi = {10.1145/2629677},
  issn = {1544-3566},
  issue_date = {April 2014},
  numpages = {23},
  publisher = {ACM}
}

@inproceedings{bakhshalipour2019bingo,
  title={Bingo spatial data prefetcher},
  author={Bakhshalipour, Mohammad and Shakerinava, Mehran and Lotfi-Kamran, Pejman and Sarbazi-Azad, Hamid},
  booktitle={2019 IEEE International Symposium on High Performance Computer Architecture (HPCA)},
  editor={Louri, Ahmed and Venkataramani, Guru and Gratz, Paul},
  pages={399--411},
  year={2019},
  organization={IEEE}
}

@article{chen1995effective,
  title={Effective hardware-based data prefetching for high-performance processors},
  author={Chen, Tien-Fu and Baer, Jean-Loup},
  journal={IEEE transactions on computers},
  volume={44},
  number={5},
  pages={609--623},
  year={1995},
  publisher={IEEE}
}

@article{le2007ibm,
  title={Ibm power6 microarchitecture},
  author={Le, Hung Q and Starke, William J and Fields, J Stephen and O'Connell, Francis P and Nguyen, Dung Q and Ronchetti, Bruce J and Sauer, Wolfram M and Schwarz, Eric M and Vaden, Michael T},
  journal={IBM Journal of Research and Development},
  volume={51},
  number={6},
  pages={639--662},
  year={2007},
  publisher={IBM}
}

@misc{ZSim2016validation,
  title={ZSim Tutorial Validation},
  howpublished="\url{http://zsim.csail.mit.edu/tutorial/slides/validation.pdf}",
  author={Sanchez, D.},
  year={2016},
  note = "[Accesed in: 10 Sept. 2019]"
}

@inproceedings{bienia2008parsec,
  title={The PARSEC benchmark suite: Characterization and architectural implications},
  author={Bienia, Christian and Kumar, Sanjeev and Singh, Jaswinder Pal and Li, Kai},
  booktitle={Proceedings of the 17th international conference on Parallel architectures and compilation techniques},
  pages={72--81},
  editor={Moshovos, Andreas and Tarditi, David and Olukotun, Kunle},
  year={2008},
  organization={ACM}
}

@inproceedings{genbrugge2010interval,
author = {Genbrugge, Davy and Eyerman, Stijn and Eeckhout, Lieven},
year = {2010},
month = {02},
pages = {1 - 12},
title = {Interval simulation: Raising the level of abstraction in architectural simulation},
editor={Das, Chita and cJacob, Matthew and Yang, Qing},
booktitle = {Proceedings - International Symposium on High-Performance Computer Architecture},
doi = {10.1109/HPCA.2010.5416636},
organization={IEEE}
}

@article{eyerman2009model,
author = {Eyerman, Stijn and Eeckhout, Lieven and Karkhanis, Tejas and Smith, James E.},
title = {A Mechanistic Performance Model for Superscalar Out-of-Order Processors},
year = {2009},
issue_date = {May 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {2},
issn = {0734-2071},
url = {https://doi.org/10.1145/1534909.1534910},
doi = {10.1145/1534909.1534910},
journal = {ACM Trans. Comput. Syst.},
month = may,
articleno = {Article 3},
numpages = {37},
keywords = {balanced processor design, mechanistic modeling, performance modeling, pipeline width, overprovisioned processor design, Superscalar out-of-order processor, wide front-end dispatch processors, analytical modeling, resource scaling, pipeline depth}
}

@article{woo1995splash,
author = {Woo, Steven Cameron and Ohara, Moriyoshi and Torrie, Evan and Singh, Jaswinder Pal and Gupta, Anoop},
title = {The SPLASH-2 Programs: Characterization and Methodological Considerations},
year = {1995},
issue_date = {May 1995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {2},
issn = {0163-5964},
url = {https://doi.org/10.1145/225830.223990},
doi = {10.1145/225830.223990},
journal = {SIGARCH Comput. Archit. News},
month = may,
pages = {24–36},
numpages = {13}
}

@inproceedings{adileh2019racing,
  title={Racing to Hardware-Validated Simulation},
  author={Adileh, Almutaz and Gonz{\'a}lez-Alvarez, Cecilia and Ruiz, Juan Miguel De Haro and Eeckhout, Lieven},
  booktitle={2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  editor={Wenisch, Thomas and Agarwal, Neha},
  pages={58--67},
  year={2019},
  organization={IEEE}
}

@article{eeckhout2010computer,
  title={Computer architecture performance evaluation methods},
  author={Eeckhout, Lieven},
  journal={Synthesis Lectures on Computer Architecture},
  volume={5},
  number={1},
  pages={1--145},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}

@article{fog2012microarchitecture,
  title={The microarchitecture of Intel, AMD and VIA CPUs: An optimization guide for assembly programmers and compiler makers},
  author={Fog, Agner},
  journal={Copenhagen University College of Engineering},
  pages={02--29},
  year={2012}
}

@inproceedings{desikan2001measuring,
  title={Measuring experimental error in microprocessor simulation},
  author={Desikan, Rajagopalan and Burger, Doug and Keckler, Stephen W},
  booktitle={Proceedings of the 28th annual international symposium on Computer architecture (ISCA)},
  pages={266--277},
  editor={Stenstrom, Per},
  year={2001},
  organization={ACM}
}

@article{austin2002simplescalar,
  title={SimpleScalar: An infrastructure for computer system modeling},
  author={Austin, Todd and Larson, Eric and Ernst, Dan},
  journal={Computer},
  number={2},
  pages={59--67},
  year={2002},
  publisher={IEEE}
}

@inproceedings{walker2018hardware,
  title={Hardware-validated CPU performance and energy modelling},
  author={Walker, Matthew and Bischoff, Sascha and Diestelhorst, Stephan and Merrett, Geoff and Al-Hashimi, Bashir},
  booktitle={2018 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  editor={Nikolopoulos, Dimitrios and Supinski, Bronis and Delimitrou, Christina},
  pages={44--53},
  year={2018},
  organization={IEEE}
}

@inproceedings{gutierrez2014sources,
  title={Sources of error in full-system simulation},
  author={Gutierrez, Anthony and Pusdesris, Joseph and Dreslinski, Ronald G and Mudge, Trevor and Sudanthi, Chander and Emmons, Christopher D and Hayenga, Mitchell and Paver, Nigel},
  booktitle={2014 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  editor={Aamodt, Tor and Hempstead, Mark},
  pages={13--22},
  year={2014},
  organization={IEEE}
}

@article{mittal2016survey,
  title={A survey of recent prefetching techniques for processor caches},
  author={Mittal, Sparsh},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={2},
  pages={1--35},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{srinath2007feedback,
  title={Feedback directed prefetching: Improving the performance and bandwidth-efficiency of hardware prefetchers},
  author={Srinath, Santhosh and Mutlu, Onur and Kim, Hyesoon and Patt, Yale N},
  booktitle={2007 IEEE 13th International Symposium on High Performance Computer Architecture},
  editor={Louri, Ahmed and Yousif, Mazin and Byrd, Greg},
  pages={63--74},
  year={2007},
  organization={IEEE}
}

@inproceedings{nesbit2004data,
  title={Data cache prefetching using a global history buffer},
  author={Nesbit, Kyle J and Smith, James E},
  booktitle={10th International Symposium on High Performance Computer Architecture (HPCA'04)},
  editor={Tirado, Francisco and Zapata, Emilio},
  pages={96--96},
  year={2004},
  organization={IEEE}
}

@article{zhuang2006reducing,
  title={Reducing cache pollution via dynamic data prefetch filtering},
  author={Zhuang, Xiaotong and Hsien-Hsin, S Lee},
  journal={IEEE Transactions on Computers},
  volume={56},
  number={1},
  pages={18--31},
  year={2006},
  publisher={IEEE}
}

@inproceedings{lee2008prefetcher,
  title={Prefetch-aware DRAM controllers},
  author={Lee, Chang Joo and Mutlu, Onur and Narasiman, Veynu and Patt, Yale N},
  booktitle={Proceedings of the 41st Annual IEEE/ACM international Symposium on Microarchitecture},
  editor={Gonzalez, Antonio and Silvano, Cristina and Monchiero, Matteo and Galuzzi, Carlo},
  pages={200--209},
  year={2008},
  organization={IEEE Computer Society}
}

@inproceedings{ebrahimi2009coordinated,
  title={Coordinated control of multiple prefetchers in multi-core systems},
  author={Ebrahimi, Eiman and Mutlu, Onur and Lee, Chang Joo and Patt, Yale N},
  booktitle={Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
  editor={Albonesi, David and Martonosi, Margaret and August, David and Martinez, Jose},
  pages={316--326},
  year={2009},
  organization={IEEE}
}

@inproceedings{jain2018rethinking,
  title={Rethinking belady's algorithm to accommodate prefetching},
  author={Jain, Akanksha and Lin, Calvin},
  booktitle={2018 ACM/IEEE 45th Annual International Symposium on Computer Architecture (ISCA)},
  editor={Bilof, Randall},
  pages={110--123},
  year={2018},
  organization={IEEE}
}

@inproceedings{wu2019efficient,
  title={Efficient metadata management for irregular data prefetching},
  author={Wu, Hao and Nathella, Krishnendra and Sunwoo, Dam and Jain, Akanksha and Lin, Calvin},
  booktitle={Proceedings of the 46th International Symposium on Computer Architecture},
  editor={Manne, Srilatha and  Hunter, Hillery and Altman, Erik},
  pages={449--461},
  year={2019},
  organization={ACM}
}

@inproceedings{bhatia2019perceptron,
  title={Perceptron-based prefetch filtering},
  author={Bhatia, Eshan and Chacon, Gino and Pugsley, Seth and Teran, Elvira and Gratz, Paul V and Jim{\'e}nez, Daniel A},
  booktitle={Proceedings of the 46th International Symposium on Computer Architecture},
  editor={Manne, Srilatha and  Hunter, Hillery and Altman, Erik},
  pages={1--13},
  year={2019},
  organization={ACM}
}

@article{akram2019survey,
  title={A Survey of Computer Architecture Simulation Techniques and Tools},
  author={Akram, Ayaz and Sawalha, Lina},
  journal={IEEE Access},
  year={2019},
  publisher={IEEE}
}

@article{binkert2011gem5,
  title={The gem5 simulator},
  author={Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={2},
  pages={1--7},
  year={2011},
  publisher={ACM}
}

@inproceedings{ubal2012multi2sim,
  title={Multi2Sim: a simulation framework for CPU-GPU computing},
  author={Ubal, Rafael and Jang, Byunghyun and Mistry, Perhaad and Schaa, Dana and Kaeli, David},
  booktitle={2012 21st International Conference on Parallel Architectures and Compilation Techniques (PACT)},
  editor={Yew, Pen-Chung and Cho, Sangyeun and DeRose, Luiz and Lilja, David},
  pages={335--344},
  year={2012},
  organization={IEEE}
}

@inproceedings{patel2011marss,
  title={Marss-x86: A qemu-based micro-architectural and systems simulator for x86 multicore processors},
  author={Patel, Avadh and Afram, Furat and Ghose, Kanad},
  booktitle={1st International Qemu Users’ Forum},
  editor={Mueller, W and Paderborn, U and Petrot, F},
  pages={29--30},
  year={2011},
  organization={IEEE}
}

@inproceedings{yourst2007ptlsim,
  title={PTLsim: A cycle accurate full system x86-64 microarchitectural simulator},
  author={Yourst, Matt T},
  booktitle={2007 IEEE International Symposium on Performance Analysis of Systems \& Software},
  editor={Albonesi, David and Brooks, David},
  pages={23--34},
  year={2007},
  organization={IEEE}
}

@article{hammarlund2014haswell,
  title={Haswell: The fourth-generation intel core processor},
  author={Hammarlund, Per and Martinez, Alberto J and Bajwa, Atiq A and Hill, David L and Hallnor, Erik and Jiang, Hong and Dixon, Martin and Derr, Michael and Hunsaker, Mikal and Kumar, Rajesh and others},
  journal={IEEE Micro},
  volume={34},
  number={2},
  pages={6--20},
  year={2014},
  publisher={IEEE}
}

@incollection{terpstra2010papi,
  title={Collecting performance data with PAPI-C},
  author={Terpstra, Dan and Jagode, Heike and You, Haihang and Dongarra, Jack},
  pages={157--173},
  year={2010},
  publisher={Tools for High Performance Computing. Springer}
}

@ARTICLE{doweck2017skylake,
author = {Doweck, Jack and Kao, Wen-Fu and Lu, Allen Kuan-yu and Mandelblat, Julius and Rahatekar, Anirudha and Rappoport, Lihu and Rotem, Efraim and Yasin, Ahmad and Yoaz, Adi},
title = {Inside 6th-Generation Intel Core: New Microarchitecture Code-Named Skylake},
year = {2017},
issue_date = {March 2017},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {37},
number = {2},
issn = {0272-1732},
url = {https://doi.org/10.1109/MM.2017.38},
doi = {10.1109/MM.2017.38},
journal = {IEEE Micro},
month = mar,
pages = {52–62},
numpages = {11}
}

@ARTICLE{rotem2012turbo,  
author={E. {Rotem} and A. {Naveh} and A. {Ananthakrishnan} and E. {Weissmann} and D. {Rajwan}},  
journal={IEEE Micro},   
title={Power-Management Architecture of the Intel Microarchitecture Code-Named Sandy Bridge},   
year={2012},  
volume={32},  
number={2},  
pages={20-27},  
doi={10.1109/MM.2012.12}}

@inproceedings{carlson2011sniper,
  title={Sniper: Exploring the level of abstraction for scalable and accurate parallel multi-core simulation},
  author={Carlson, Trevor E and Heirmant, Wim and Eeckhout, Lieven},
  booktitle={SC'11: Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  editor={Lathrop, Scott and Costa, Jim and Kramer, William},
  pages={1--12},
  year={2011},
  organization={IEEE}
}

@misc{intelmanual,
    title={Intel® 64 and IA-32 Architectures Optimization Reference Manual},
    author={Intel},
    howpublished={\url{https://software.intel.com/sites/default/files/managed/9e/bc/64-ia-32-architectures-optimization-manual.pdf}},
    year={2019},
    note = "[Accesed in: 16 Jan. 2020]"
}

@misc{charney1995GeneralizedCB,
  title={Generalized correlation based hardware prefetching},
  author={Mark J. Charney and Anthony P. Reeves},
  year={1995},
  howpublished={\url{https://www.semanticscholar.org/paper/Generalized-correlation-based-hardware-prefetching-Charney-Reeves/86b3c8787a63f4d1d30ff53ac115cbd8881a7af7}},
  note = "[Accesed in: 18 Apr. 2020]"
}

@inproceedings{alves2015sinuca,
  title={Sinuca: A validated micro-architecture simulator},
  author={Alves, Marco Antonio Zanata and Villavieja, Carlos and Diener, Matthias and Moreira, Francis Birck and Navaux, Philippe Olivier Alexandre},
  booktitle={2015 IEEE 17th International Conference on High Performance Computing and Communications},
  editor={Qiu, Meikang},
  pages={605--610},
  year={2015},
  organization={IEEE}
}

@book{cruz2018thread,
  title={Thread and Data Mapping for Multicore Systems: Improving Communication and Memory Accesses},
  author={Cruz, Eduardo HM and Diener, Matthias and Navaux, Philippe OA},
  year={2018},
  publisher={Springer}
}

@misc{SAPguide,
    title={Dell SAP NetWeaver Benchmark Info},
    author={Dell},
    howpublished={\url{https://www.dell.com/downloads/global/solutions/Dell_SAP_NetWeaver_Benchmark_Info.pdf}},
    year={2006},
    note = "[Accesed in: 24 Mar. 2020]"
}

@inproceedings{de2010new,
author = {de Melo, Arnaldo Carvalho},
booktitle = {International Linux System Technology Conference},
editor={Linux Kongress},
title = {{The New Linux 'perf' Tools}},
year = {2010},
pages = {1--42},
organization={Linux Foundation}
}

@ARTICLE{gonzalez1996edp,
author={R. {Gonzalez} and M. {Horowitz}},
journal={IEEE Journal of Solid-State Circuits}, 
title={Energy dissipation in general purpose microprocessors}, 
year={1996},
volume={31},
number={9},
pages={1277-1284},
doi={10.1109/4.535411}
}
